@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}

.head-logo {
    font-size: 30px;
    color: rgb(244 47 37);
}

.logo {
    color: rgb(255 141 41);
    font-weight: bold;
}

.cart-popup {
    display: none;
    position: fixed;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    top: 15%;
    right: 1%;
    background-color: white;
    font-size: 14px;
    padding: 20px;
    border-radius: 8px;
    z-index: 100;
    box-shadow: rgb(14, 98, 83, 0.4) 0px 30px 30px;
    overflow: auto;
}

.cart-popup:active {
    display: block;
}

.cart-popup h4 {
    font-size: 18px;
    font-weight: bold;
}

#cart-items {
    margin-top: 10px;
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;
}

#cart-items th {
    min-width: 50px;
    background-color: #003C43;
    color: white;
    padding: 5px;
}

#cart-items tr:nth-child(even) {
    background-color: rgb(235, 235, 235);
}
 
#cart-items td {
    min-width: 50px;
    padding: 5px;
    text-align: right;
}

.cart-popup p {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
}

.cart-close {
    position: absolute;
    top: 10px;
    right: 18px;
    cursor: pointer;
    text-decoration: none;
    Font-size: 20px;
}

.close-cart {
    color: black;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0 10%;
    background-image: url(./Images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home-Sec {
    width: 100%;
    height: 100%;
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./Images/hero-banner-bg.png);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 550px -70px;
}

.home-Sec .left {
    width: 50%;
    height: 80%;
}

.home-Sec .left .heading1 {
    font-size: 2.5rem;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
    color: rgb(255 141 41);
}

.home-Sec .left .heading2 {
    font-size: 4rem;
    font-weight: bolder;
    color: rgb(241 214 198);
}

.home-Sec .left .heading3 {
    color: rgb(241 214 198);
    font-size: 1.5rem;
}

.home-Sec .right {
    width: 50%;
    height: 80%;
}

.button {
    background-color: rgb(255 141 41);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.about-Sec {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-Sec .left {
    width: 40%;
    height: 80%;
    background-image: url(./Images/about-banner.png);
    background-repeat: no-repeat;
    background-position: 0 3rem;
}

.about-Sec .left img {
    width: 40%;
    padding: 1.5rem 1rem;
    animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {

    0% {
        transform: scale(1);
    }
    100% { 
        transform: scale(1.05); 
    }

}

.about-Sec .right {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 1rem;
}

.about-Sec .right .heading {
    font-weight: bold;
    font-size: 3rem;
}

.about-Sec .right .description {
    color: rgb(120 120 120);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.3rem;
}

.about-Sec .right .detail {
    font-size: 1.1rem;
    font-weight: 600;
}

i {
    color: rgb(255 141 41);
    margin: 0.5rem 0.5rem 0 0;
}

.food-Sec {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0;
    background-color: rgb(249 246 240);
}

.food-Sec .desc {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.food-Sec .desc .heading1 {
    font-weight: bold;
    font-size: 1rem;
    color: rgb(244 47 37);
}

.food-Sec .desc .heading2 {
    font-weight: bold;
    font-size: 3rem;
    color: rgb(255 141 41);
}

.food-Sec .desc .heading3 {
    font-weight: bold;
    font-size: 1rem;
}

.food-Sec .food-desc {
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.food-Sec .food-desc .food-item {
    width: 30%;
    margin: 0.5rem 0 0 0;
}

.reduce {
    color: rgb(244 47 37);
}

.image-1 {
    width: 100%;
    height: 15rem;
    background-image: url(./Images/Burger.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-2 {
    width: 100%;
    height: 15rem;
    background-image: url(./Images/Burrito.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-3 {
    width: 100%;
    height: 15rem;
    background-image: url(./Images/fried\ chicken.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-4 {
    width: 100%;
    height: 15rem;
    background-image: url(./Images/Chicken.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-5 {
    width: 100%;
    height: 15rem;
    background-image: url(./Images/BBq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-6 {
    width: 100%;
    height: 15rem;
    background-image: url(./Images//Pizza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.Blogs-Sec {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(249 246 240);
}

.Blogs-Sec h1{
    font-weight: bold;
    font-size: 3rem;
    color: rgb(255 141 41);
}

.Blogs-Sec h1 span{
    color: rgb(244 47 37);
}

.Blogs-Sec .Blogs {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(249 246 240);
}

.Blogs .left-Sec {
    width: 45%;
    height: 100%;
    padding: 4rem 4rem;
    background-image: url(/Images/Pizza-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s;
}

.Blogs .left-Sec:hover {
    padding: 2rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.Blogs .left-Sec .heading1 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.Blogs .left-Sec .heading2 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.Blogs .left-Sec .heading3 {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.Blogs .right-Sec {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.Blogs .right-Sec .top-Sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Blogs .right-Sec .top-Sec .top-left {
    width: 48.5%;
    height: 95%;
    background-image: url(/Images/Pizza-bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.6rem;
    transition: all 0.5s;
}

.Blogs .right-Sec .top-Sec .top-left:hover {
    padding: 2rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.Blogs .right-Sec .top-Sec .top-left .heading1 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.Blogs .right-Sec .top-Sec .top-left .heading2 {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.Blogs .right-Sec .top-Sec .top-right {
    width: 48.5%;
    height: 95%;
    background-image: url(/Images/burger-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.6rem;
    transition: all 0.5s;
}

.Blogs .right-Sec .top-Sec .top-right:hover {
    padding: 2rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.Blogs .right-Sec .top-Sec .top-right .heading1 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.Blogs .right-Sec .top-Sec .top-right .heading2 {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.Blogs .right-Sec .bottom-Sec {
    width: 100%;
    height: 100%;
    background-image: url(/Images/Pizza-bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    transition: all 0.5s;
}

.Blogs .right-Sec .bottom-Sec:hover {
    padding: 2rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.Blogs .right-Sec .bottom-Sec .heading1 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.Blogs .right-Sec .bottom-Sec .heading2 {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.review {
    width: 100%;
    height: 100vh;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.review .heading {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(255 141 41);
}

.review .heading span {
    color: rgb(244 47 37);
}

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.review .box-container .box:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.review .box-container .box{
    transition: all 0.5s;
    flex:1 1 60px;
    text-align: center;
    border:1.6px solid rgba(0,0,0,.1);
    border-radius: 8px;
    background:#f9f9f9;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review .box-container .box img{
  border-radius: 50%;
  object-fit: cover;
  height: 150px;
  width: 150px;
  margin:16px 0;
}

.review .box-container .box h3{
  font-size: 26px;
  color: black;
  font-weight: bold;
}

.review .box-container .box p{
  font-size: 16px;
  color:#666;
  padding:16px 0;
  font-weight: bold;
}

.review .box-container .box .stars i{
  color: rgb(255 141 41);
  font-size: 20px;
  padding: 8px 0;
}


.reservations {
    width: 100%;
    height: 100vh;
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(/Images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.reservations .heading {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.reservations .reserve {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.reservations .reserve .image-container {
    width: 50%;
    height: 100%;
}

.reservations .reserve .form-Sec {
    background-color: rgba(255, 255, 255, 0.836);
    width: 50%;
    height: 100%;
    border: 1px solid rgba(128, 128, 128, 0.342);
    padding: 1rem 5rem 0 5rem;
    border-radius: 25px;
}

.reservations .reserve .form-Sec .details {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-Sec {
    width: 100%;
    position: relative;
    bottom: 0;
    right: 0;
}

@media only screen and (max-width: 450px) {
    
    .Header{
        width: 100%;
    }
    
    .home-Sec {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        padding: 5rem 0;
    }

    .home-Sec .left {
        width: 100%;
        height: 50%;
        font-size: 1rem;
    }

    .home-Sec .left .heading1 {
        font-size: 2rem;
    }
    
    .home-Sec .left .heading2 {
        font-size: 2rem;
    }
    
    .home-Sec .left .heading3 {
        font-size: 1rem;
    }

    .btn-Sec {
        margin: 8px 0 0 0;
    }

    .button {
        font-size: 0.5rem;
        padding: 0.5rem;
    }

    .home-Sec .right {
        margin: 1rem 0 0 0;
        width: 100%;
        height: 40%;
    }

    .about-Sec {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .about-Sec .left {
        width: 50%;
        height: 40%;
        background-position: 0rem;
        background-size: contain;
    }

    .about-Sec .left img {
        width: 60%;
        height: 50%;
    }

    .about-Sec .right {
        width: 50%;
        height: 100%;
    }

    .about-Sec .right .heading {
        font-size: 1rem;
    }
    
    .about-Sec .right .description {
        color: rgb(120 120 120);
        font-size: 0.6rem;
        font-weight: 600;
        margin: 0.3rem;
    }
    
    .about-Sec .right .detail {
        font-size: 0.5rem;
        font-weight: 600;
    }
    
    i {
        color: rgb(255 141 41);
        margin: 0.5rem 0.5rem 0 0;
    }

    .food-Sec .desc .heading1 {
        font-weight: bold;
        font-size: 0.7rem;
        color: rgb(244 47 37);
    }

    .food-Sec .desc .heading2 {
        font-weight: bold;
        font-size: 2rem;
        color: rgb(255 141 41);
    }

    .food-Sec .desc .heading3 {
        font-weight: bold;
        font-size: 0.5rem;
    }

    .food-Sec .food-desc {
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .food-Sec .food-desc .food-item {
        width: 90%;
    }

    .food-Sec .food-desc .food-item .food-card {
        width: 100%;
    }

    .Blogs-Sec {
        height: 250vh;
    }

    .Blogs-Sec .Blogs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(249 246 240);
    }

    .Blogs-Sec h1{
        font-size: 1.5rem;
    }
    
    .Blogs .left-Sec {
        width: 90%;
        height: 30%;
        padding: 2rem 1rem;
        background-image: url(/Images/Pizza-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .Blogs .left-Sec .heading1 {
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
    
    .Blogs .left-Sec .heading2 {
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
    
    .Blogs .left-Sec .heading3 {
        color: white;
        font-size: 0.5rem;
        font-weight: bold;
    }
    
    .Blogs .right-Sec {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .Blogs .right-Sec .top-Sec {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    
    .Blogs .right-Sec .top-Sec .top-left {
        width: 100%;
        height: 49%;
        padding: 0.6rem;
    }
    
    .Blogs .right-Sec .top-Sec .top-left .heading1 {
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
    
    .Blogs .right-Sec .top-Sec .top-left .heading2 {
        color: white;
        font-size: 0.5rem;
        font-weight: bold;
    }
    
    .Blogs .right-Sec .top-Sec .top-right {
        width: 100%;
        height: 49%;
        padding: 0.6rem;
    }
    
    .Blogs .right-Sec .top-Sec .top-right .heading1 {
        font-size: 1rem;
    }
    
    .Blogs .right-Sec .top-Sec .top-right .heading2 {
        font-size: 0.5rem;
    }
    
    .Blogs .right-Sec .bottom-Sec {
        width: 100%;
        height: 40%;
        padding: 1rem;
        display: flex;
        justify-content: start;
        align-items: baseline;
    }
    
    .Blogs .right-Sec .bottom-Sec .heading1 {
        font-size: 1.5rem;
    }
    
    .Blogs .right-Sec .bottom-Sec .heading2 {
        font-size: 1rem;
    }

    .review .heading {
        font-size: 1.5rem;
    }

    .review {
        height: auto;
    }

    .reservations {
        height: 100vh;
        padding: 1rem;
        justify-content: space-evenly;
    }

    .reservations .reserve {
        height: 80%;
    }

    .reservations .reserve .image-container {
        display: none;
    }

    .reservations .reserve .form-Sec {
        width: 100%;
        padding: 1rem;
    }

    .cart-popup {
        width: 100%;
        position: fixed;
        height: auto;
        max-height: 300px;
        max-width: 90%;
        top: 14%;
        left: 5%;
        font-size: 8px;
        padding: 5px;
    }


}